# Blender MTL File: 'AlienPlant_LP.blend'
# Material Count: 1

newmtl Alien_Plant_01
Ns 464.876040
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\saurabhk\\[PACKT PUBLISHING]\\RESOURCES\\FROM WILL\\TEMP FOR TECH REVIEWER\\AlienPlantFBX\\alienplant_normal_tangent.jpg
map_Kd C:\\Users\\saurabhk\\[PACKT PUBLISHING]\\RESOURCES\\FROM WILL\\TEMP FOR TECH REVIEWER\\AlienPlantFBX\\alienplant_DIFFUSE2.jpg
